<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join the Chess Coach community and improve your chess skills with the help of our experienced coaches. Sign up today to get started.">
    <meta name="keywords" content="Chess, Chess Coach, Chess Coaching">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Chess coach</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Chess Coach</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="signup.html">Sign Up</a>
                </li>
                <li>
                    <a href="wpc.html">Why Play Chess?</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="slogan">
            <h3>By Chess Players, For Chess Players</h3>
        </div>
    </section>
    <section id="club-ethos">
        <h2 id="welcome">Welcome To Chess Coach!</h2>
        <article id="left-about">
            <div class="left-about-heading">
                <h2>About Us!</h2>
                <hr>
                <p>We're the best coaching service for chess players, both for new and senior chess players. We have an arsenal of Free Chess lessons online and profesional coachess with ratings above 2,4 k!</p>
            </div>
        </article>

        <article id="right-about">
            <div class="right-about-heading">
                <h2>Why Get A Chess Coach?</h2>
                <hr>
                <p>A chess coach can mentor you while you play and analyze your games for you. We can help you improve and help you realize the things you truly need to focus on!</p>
            </div>
        </article>
    </section>
    <div class="contact-box">
        <div class="contact">
            <h2>Contact Us!</h2>
            <h3>Got a Question? Contact US!</h3>
            <p>+42 72 279 81 20</p>
            <p>chess.coach@gmail.com</p>
        </div>
    </div>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" 
                aria-label="Visit Our Facebook Page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener" 
                aria-label="Visit Our twitter Page (opens in new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener" 
                aria-label="Visit Our Youtube Channel (opens in new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener" 
                aria-label="Visit Our Instagram Page (opens in new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/dc853b6e4b.js" crossorigin="anonymous"></script>
</body>
</html>